qiniu.domain=https://cdn.ramostear.com/
qiniu.secretKey=wDfG0HitwySBSzxO4tkk2bSEXqUf3hFoKzWfZ4T0
qiniu.accessKey=QX_odtXusLWxjFdN9EK_XIfIWfD0km39ZT-AUEUl
qiniu.bucket=rt-store-img
qiniu.enabled=true
qiniu.zone=z0